apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: platform-manifests
  namespace: flux-system
spec:
  interval: 1m
  url: git@github.com:rh17983/obs_dsh.git
  ref:
    branch: main
    # secretRef: { name: github-https-creds }

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: obs-tools
  namespace: flux-system
spec:
  interval: 1m
  prune: true
  sourceRef:
    kind: GitRepository
    name: platform-manifests
  path: ./clusters/obs-tools
  targetNamespace: obs-tools
  wait: true