apiVersion: v1
kind: ServiceAccount
metadata:
  name: obs-tools-worker
  namespace: obs-tools

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: obs-tools-reader
  namespace: obs-tools
rules:
  - apiGroups: [""]
    resources: ["pods","pods/log","events"]
    verbs: ["create","get","list","watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: obs-tools-reader
  namespace: obs-tools
subjects:
  - kind: ServiceAccount
    name: obs-tools-worker
    namespace: obs-tools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: obs-tools-reader
